<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3E-e9-FS6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="Q05-aL-XaU">
            <objects>
                <viewController id="ofV-am-LTy" customClass="ShowViewController" customModule="JobsityChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqG-To-sFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0P-Kn-KFi">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search shows" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-cK-5ym">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T0P-Kn-KFi" secondAttribute="bottom" id="F9g-St-WUP"/>
                            <constraint firstItem="T0P-Kn-KFi" firstAttribute="trailing" secondItem="zUb-dc-TLB" secondAttribute="trailing" id="FLq-PM-GGm"/>
                            <constraint firstItem="V0q-cK-5ym" firstAttribute="leading" secondItem="zUb-dc-TLB" secondAttribute="leading" id="Nih-9f-zTy"/>
                            <constraint firstItem="V0q-cK-5ym" firstAttribute="trailing" secondItem="zUb-dc-TLB" secondAttribute="trailing" id="gks-Fo-xOz"/>
                            <constraint firstItem="V0q-cK-5ym" firstAttribute="top" secondItem="zUb-dc-TLB" secondAttribute="top" id="hxC-MC-30p"/>
                            <constraint firstItem="T0P-Kn-KFi" firstAttribute="leading" secondItem="zUb-dc-TLB" secondAttribute="leading" id="jeK-Rm-FYa"/>
                            <constraint firstItem="T0P-Kn-KFi" firstAttribute="top" secondItem="V0q-cK-5ym" secondAttribute="bottom" id="qrd-tv-xUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUb-dc-TLB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="Aw8-I9-KJx"/>
                    <connections>
                        <outlet property="searchBar" destination="V0q-cK-5ym" id="2Yu-z3-UdW"/>
                        <outlet property="tableView" destination="T0P-Kn-KFi" id="cn0-ZA-FhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hu-Hl-54W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372.4637681159425" y="-762.05357142857144"/>
        </scene>
        <!--Shows-->
        <scene sceneID="J7P-5b-1hV">
            <objects>
                <navigationController storyboardIdentifier="ShowList" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c3E-e9-FS6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" image="shows" id="tSk-IV-K4q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Qu-1u-HYt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofV-am-LTy" kind="relationship" relationship="rootViewController" id="jRV-QR-BOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNF-3Y-PdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="-762.05357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="shows" width="25" height="25"/>
    </resources>
</document>
