<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowDetailViewController" customModule="JobsityChallenge" customModuleProvider="target">
            <connections>
                <outlet property="airsOnLabel" destination="cQG-4P-HzX" id="ywy-lB-gJL"/>
                <outlet property="firstView" destination="Ak2-o1-Ync" id="9MU-n0-Dhb"/>
                <outlet property="genresLabel" destination="dCE-Aj-4Fm" id="wlB-Tm-lUQ"/>
                <outlet property="premieredLabel" destination="HwR-lV-rv5" id="DDK-vD-7lZ"/>
                <outlet property="ratingLabel" destination="xnf-MF-vFb" id="nMM-mU-dgS"/>
                <outlet property="scheduledLabel" destination="W85-hE-Ada" id="mZu-u8-7RM"/>
                <outlet property="scrollView" destination="Zq4-sM-eKf" id="rpF-0c-aEb"/>
                <outlet property="secondView" destination="Vqh-Ap-8NX" id="HGL-4G-Pva"/>
                <outlet property="segmentedMenu" destination="VER-Pd-DLk" id="y3Y-vT-Gag"/>
                <outlet property="showImage" destination="n6W-01-71r" id="bg7-YT-R3o"/>
                <outlet property="showSummary" destination="rDG-du-fRn" id="Wke-7O-T27"/>
                <outlet property="showTitle" destination="Sbt-0m-oTf" id="N9n-TF-9Wo"/>
                <outlet property="statusLabel" destination="ePd-fZ-KUx" id="mV0-5j-pZe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq4-sM-eKf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXv-EC-ErD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="n6W-01-71r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                </imageView>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VER-Pd-DLk">
                                    <rect key="frame" x="0.0" y="327" width="414" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Xok-UR-RTv"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Details"/>
                                        <segment title="Seassons"/>
                                    </segments>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="selectOption:" destination="-1" eventType="valueChanged" id="6nN-Qb-sjU"/>
                                    </connections>
                                </segmentedControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-o1-Ync">
                                    <rect key="frame" x="0.0" y="362" width="414" height="534"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-7t-GbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-l8-onj">
                                                    <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1p0-Md-mne"/>
                                                        <constraint firstAttribute="height" constant="40" id="uhc-AE-a5K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnf-MF-vFb">
                                                    <rect key="frame" x="25.5" y="20" width="5.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-0m-oTf">
                                                    <rect key="frame" x="56" y="14.5" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.077316366139999995" green="0.4186970592" blue="0.76027590040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="CUZ-EG-CkB"/>
                                                <constraint firstItem="xnf-MF-vFb" firstAttribute="top" secondItem="hOb-l8-onj" secondAttribute="bottom" constant="-25" id="GeQ-RR-bmU"/>
                                                <constraint firstItem="hOb-l8-onj" firstAttribute="centerY" secondItem="y2f-7t-GbQ" secondAttribute="centerY" id="WbC-cf-B3J"/>
                                                <constraint firstAttribute="trailing" secondItem="Sbt-0m-oTf" secondAttribute="trailing" constant="8" id="fll-E9-6te"/>
                                                <constraint firstItem="Sbt-0m-oTf" firstAttribute="centerY" secondItem="y2f-7t-GbQ" secondAttribute="centerY" id="kLS-YS-gPB"/>
                                                <constraint firstItem="hOb-l8-onj" firstAttribute="leading" secondItem="y2f-7t-GbQ" secondAttribute="leading" constant="8" id="v1k-i5-Ti9"/>
                                                <constraint firstItem="xnf-MF-vFb" firstAttribute="centerX" secondItem="hOb-l8-onj" secondAttribute="centerX" id="vaM-yu-lgm"/>
                                                <constraint firstItem="Sbt-0m-oTf" firstAttribute="leading" secondItem="hOb-l8-onj" secondAttribute="trailing" constant="8" id="vdm-Yx-Vlr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY7-0R-hzB">
                                            <rect key="frame" x="0.0" y="50" width="414" height="140"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airs on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUs-LW-4tT">
                                                    <rect key="frame" x="8" y="8" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQG-4P-HzX">
                                                    <rect key="frame" x="71" y="8" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-1W-6Ve">
                                                    <rect key="frame" x="8" y="34" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W85-hE-Ada">
                                                    <rect key="frame" x="96" y="34" width="310" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premiered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKd-Xh-Qzu">
                                                    <rect key="frame" x="8" y="60" width="78" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-lV-rv5">
                                                    <rect key="frame" x="94" y="60" width="312" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4d-oh-jCg">
                                                    <rect key="frame" x="8" y="86" width="56" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-Aj-4Fm">
                                                    <rect key="frame" x="72" y="86" width="334" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-3b-FTf">
                                                    <rect key="frame" x="8" y="112" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-fZ-KUx">
                                                    <rect key="frame" x="67" y="112" width="339" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93907309520000004" green="0.93907309520000004" blue="0.93907309520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YKd-Xh-Qzu" firstAttribute="top" secondItem="YEb-1W-6Ve" secondAttribute="bottom" constant="8" id="30P-fh-IMH"/>
                                                <constraint firstAttribute="trailing" secondItem="W85-hE-Ada" secondAttribute="trailing" constant="8" id="3Yr-t1-oRF"/>
                                                <constraint firstAttribute="trailing" secondItem="HwR-lV-rv5" secondAttribute="trailing" constant="8" id="6Es-H9-LcZ"/>
                                                <constraint firstItem="HwR-lV-rv5" firstAttribute="centerY" secondItem="YKd-Xh-Qzu" secondAttribute="centerY" id="9yU-o9-5N1"/>
                                                <constraint firstAttribute="height" constant="140" id="AIg-Lc-hKl"/>
                                                <constraint firstAttribute="trailing" secondItem="cQG-4P-HzX" secondAttribute="trailing" constant="8" id="FW3-Bx-3Zp"/>
                                                <constraint firstItem="ePd-fZ-KUx" firstAttribute="leading" secondItem="yaO-3b-FTf" secondAttribute="trailing" constant="8" id="Fqp-kn-axl"/>
                                                <constraint firstItem="V4d-oh-jCg" firstAttribute="leading" secondItem="UY7-0R-hzB" secondAttribute="leading" constant="8" id="GAi-kn-Jnb"/>
                                                <constraint firstItem="cQG-4P-HzX" firstAttribute="centerY" secondItem="RUs-LW-4tT" secondAttribute="centerY" id="Jgs-mN-KbY"/>
                                                <constraint firstItem="cQG-4P-HzX" firstAttribute="leading" secondItem="RUs-LW-4tT" secondAttribute="trailing" constant="8" id="Jjv-WX-DP2"/>
                                                <constraint firstItem="RUs-LW-4tT" firstAttribute="leading" secondItem="UY7-0R-hzB" secondAttribute="leading" constant="8" id="MzJ-jZ-AcT"/>
                                                <constraint firstItem="W85-hE-Ada" firstAttribute="leading" secondItem="YEb-1W-6Ve" secondAttribute="trailing" constant="8" id="Px0-8Z-jgJ"/>
                                                <constraint firstItem="yaO-3b-FTf" firstAttribute="top" secondItem="V4d-oh-jCg" secondAttribute="bottom" constant="8" id="RTm-Fh-7kw"/>
                                                <constraint firstItem="ePd-fZ-KUx" firstAttribute="centerY" secondItem="yaO-3b-FTf" secondAttribute="centerY" id="TCs-K9-Zz6"/>
                                                <constraint firstItem="YEb-1W-6Ve" firstAttribute="leading" secondItem="UY7-0R-hzB" secondAttribute="leading" constant="8" id="V39-n9-NyM"/>
                                                <constraint firstItem="dCE-Aj-4Fm" firstAttribute="centerY" secondItem="V4d-oh-jCg" secondAttribute="centerY" id="aJR-yl-lrM"/>
                                                <constraint firstAttribute="trailing" secondItem="ePd-fZ-KUx" secondAttribute="trailing" constant="8" id="cev-h1-RJy"/>
                                                <constraint firstAttribute="trailing" secondItem="dCE-Aj-4Fm" secondAttribute="trailing" constant="8" id="jCt-A0-Xg0"/>
                                                <constraint firstItem="YEb-1W-6Ve" firstAttribute="top" secondItem="cQG-4P-HzX" secondAttribute="bottom" constant="8" id="ng3-09-UYb"/>
                                                <constraint firstItem="HwR-lV-rv5" firstAttribute="leading" secondItem="YKd-Xh-Qzu" secondAttribute="trailing" constant="8" id="nnp-6Z-MuZ"/>
                                                <constraint firstItem="YKd-Xh-Qzu" firstAttribute="leading" secondItem="UY7-0R-hzB" secondAttribute="leading" constant="8" id="p5p-2f-eCZ"/>
                                                <constraint firstItem="RUs-LW-4tT" firstAttribute="top" secondItem="UY7-0R-hzB" secondAttribute="top" constant="8" id="q1e-Kp-5wK"/>
                                                <constraint firstItem="dCE-Aj-4Fm" firstAttribute="leading" secondItem="V4d-oh-jCg" secondAttribute="trailing" constant="8" id="sNh-Y4-lSe"/>
                                                <constraint firstItem="W85-hE-Ada" firstAttribute="centerY" secondItem="YEb-1W-6Ve" secondAttribute="centerY" id="tbS-eJ-E51"/>
                                                <constraint firstItem="V4d-oh-jCg" firstAttribute="top" secondItem="YKd-Xh-Qzu" secondAttribute="bottom" constant="8" id="tmw-vN-dc3"/>
                                                <constraint firstItem="yaO-3b-FTf" firstAttribute="leading" secondItem="UY7-0R-hzB" secondAttribute="leading" constant="8" id="yql-eF-DFv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDG-du-fRn">
                                            <rect key="frame" x="10" y="200" width="394" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rDG-du-fRn" firstAttribute="leading" secondItem="Ak2-o1-Ync" secondAttribute="leading" constant="10" id="8nF-3y-TCV"/>
                                        <constraint firstAttribute="trailing" secondItem="y2f-7t-GbQ" secondAttribute="trailing" id="DId-Pu-vim"/>
                                        <constraint firstItem="y2f-7t-GbQ" firstAttribute="top" secondItem="Ak2-o1-Ync" secondAttribute="top" id="W3e-cg-sDj"/>
                                        <constraint firstItem="rDG-du-fRn" firstAttribute="top" secondItem="UY7-0R-hzB" secondAttribute="bottom" constant="10" id="WaL-1Y-Xma"/>
                                        <constraint firstAttribute="trailing" secondItem="rDG-du-fRn" secondAttribute="trailing" constant="10" id="YEi-DH-Zb2"/>
                                        <constraint firstAttribute="trailing" secondItem="UY7-0R-hzB" secondAttribute="trailing" id="fvc-qT-Q7D"/>
                                        <constraint firstItem="y2f-7t-GbQ" firstAttribute="leading" secondItem="Ak2-o1-Ync" secondAttribute="leading" id="jpR-oE-53h"/>
                                        <constraint firstItem="UY7-0R-hzB" firstAttribute="top" secondItem="y2f-7t-GbQ" secondAttribute="bottom" id="vpJ-zW-mb3"/>
                                        <constraint firstItem="UY7-0R-hzB" firstAttribute="leading" secondItem="Ak2-o1-Ync" secondAttribute="leading" id="xFh-6D-kZj"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vqh-Ap-8NX">
                                    <rect key="frame" x="0.0" y="362" width="414" height="534"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="n6W-01-71r" firstAttribute="leading" secondItem="WXv-EC-ErD" secondAttribute="leading" id="8q1-dS-IoY"/>
                                <constraint firstAttribute="trailing" secondItem="Ak2-o1-Ync" secondAttribute="trailing" id="HIY-TF-pTk"/>
                                <constraint firstItem="Vqh-Ap-8NX" firstAttribute="leading" secondItem="WXv-EC-ErD" secondAttribute="leading" id="SQa-yh-17T"/>
                                <constraint firstItem="Ak2-o1-Ync" firstAttribute="top" secondItem="VER-Pd-DLk" secondAttribute="bottom" id="cPv-aK-eZ2"/>
                                <constraint firstItem="VER-Pd-DLk" firstAttribute="leading" secondItem="WXv-EC-ErD" secondAttribute="leading" id="cY1-K1-VfO"/>
                                <constraint firstAttribute="trailing" secondItem="n6W-01-71r" secondAttribute="trailing" id="gXf-qh-ESu"/>
                                <constraint firstItem="Vqh-Ap-8NX" firstAttribute="top" secondItem="VER-Pd-DLk" secondAttribute="bottom" id="hYS-Ml-5ce"/>
                                <constraint firstItem="Ak2-o1-Ync" firstAttribute="leading" secondItem="WXv-EC-ErD" secondAttribute="leading" id="iuv-Yl-ByV"/>
                                <constraint firstItem="VER-Pd-DLk" firstAttribute="top" secondItem="n6W-01-71r" secondAttribute="bottom" id="lkh-fh-CzB"/>
                                <constraint firstItem="n6W-01-71r" firstAttribute="top" secondItem="WXv-EC-ErD" secondAttribute="top" id="oC2-XK-nMF"/>
                                <constraint firstAttribute="trailing" secondItem="Vqh-Ap-8NX" secondAttribute="trailing" id="pAO-Xs-Mgt"/>
                                <constraint firstAttribute="bottom" secondItem="Ak2-o1-Ync" secondAttribute="bottom" id="pRN-YL-3ae"/>
                                <constraint firstAttribute="trailing" secondItem="VER-Pd-DLk" secondAttribute="trailing" id="rWP-Mb-ENJ"/>
                                <constraint firstAttribute="bottom" secondItem="Vqh-Ap-8NX" secondAttribute="bottom" id="s7M-hP-eDS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WXv-EC-ErD" secondAttribute="trailing" id="c3j-3W-Uh9"/>
                        <constraint firstItem="WXv-EC-ErD" firstAttribute="top" secondItem="Zq4-sM-eKf" secondAttribute="top" id="eBj-yL-kEf"/>
                        <constraint firstItem="n6W-01-71r" firstAttribute="height" secondItem="Zq4-sM-eKf" secondAttribute="height" multiplier="0.4" id="q54-c1-BL8"/>
                        <constraint firstItem="WXv-EC-ErD" firstAttribute="width" secondItem="Zq4-sM-eKf" secondAttribute="width" id="qLY-HC-phC"/>
                        <constraint firstAttribute="bottom" secondItem="WXv-EC-ErD" secondAttribute="bottom" id="zG7-lq-H0r"/>
                        <constraint firstItem="WXv-EC-ErD" firstAttribute="leading" secondItem="Zq4-sM-eKf" secondAttribute="leading" id="zvR-b5-qn2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zq4-sM-eKf" secondAttribute="trailing" id="2zV-g2-CJG"/>
                <constraint firstItem="WXv-EC-ErD" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="5AA-Dk-lFE"/>
                <constraint firstItem="Zq4-sM-eKf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Mj-tX-tac"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zq4-sM-eKf" secondAttribute="bottom" id="YbX-y2-jEk"/>
                <constraint firstItem="Zq4-sM-eKf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nCO-Q4-frc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="no-image" width="500" height="500"/>
        <image name="star" width="512" height="498"/>
    </resources>
</document>
