<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="FavoriteTableViewCell" customModule="JobsityChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="548" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="548" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCD-JR-Ip4">
                        <rect key="frame" x="10" y="10" width="57" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="49i-Y4-2zQ"/>
                            <constraint firstAttribute="width" constant="57" id="4v6-ck-KxX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vo-Sb-5YM">
                        <rect key="frame" x="77" y="10" width="461" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-LO-vUQ">
                        <rect key="frame" x="77" y="41" width="461" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glx-Vn-E8l">
                        <rect key="frame" x="77" y="72" width="461" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Glx-Vn-E8l" firstAttribute="leading" secondItem="kCD-JR-Ip4" secondAttribute="trailing" constant="10" id="29B-mK-Mei"/>
                    <constraint firstAttribute="trailing" secondItem="4vo-Sb-5YM" secondAttribute="trailing" constant="10" id="4mi-9b-q5c"/>
                    <constraint firstItem="3Sd-LO-vUQ" firstAttribute="leading" secondItem="kCD-JR-Ip4" secondAttribute="trailing" constant="10" id="Jwc-62-1A1"/>
                    <constraint firstAttribute="trailing" secondItem="Glx-Vn-E8l" secondAttribute="trailing" constant="10" id="NoI-Up-VPM"/>
                    <constraint firstItem="kCD-JR-Ip4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ob2-jF-MOR"/>
                    <constraint firstItem="Glx-Vn-E8l" firstAttribute="bottom" secondItem="kCD-JR-Ip4" secondAttribute="bottom" id="Tdw-Km-tbJ"/>
                    <constraint firstItem="kCD-JR-Ip4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VUr-zM-XwY"/>
                    <constraint firstItem="kCD-JR-Ip4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Vbr-zC-wds"/>
                    <constraint firstItem="4vo-Sb-5YM" firstAttribute="top" secondItem="kCD-JR-Ip4" secondAttribute="top" id="cdc-In-MMn"/>
                    <constraint firstItem="3Sd-LO-vUQ" firstAttribute="centerY" secondItem="kCD-JR-Ip4" secondAttribute="centerY" id="gWg-Ds-WtG"/>
                    <constraint firstItem="4vo-Sb-5YM" firstAttribute="leading" secondItem="kCD-JR-Ip4" secondAttribute="trailing" constant="10" id="nCV-Do-pr9"/>
                    <constraint firstAttribute="bottom" secondItem="kCD-JR-Ip4" secondAttribute="bottom" constant="10" id="pjV-1C-ann"/>
                    <constraint firstAttribute="trailing" secondItem="3Sd-LO-vUQ" secondAttribute="trailing" constant="10" id="vYT-b9-SuW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="genresLabel" destination="3Sd-LO-vUQ" id="kKw-JK-fRq"/>
                <outlet property="ratingLabel" destination="Glx-Vn-E8l" id="w5S-4i-guC"/>
                <outlet property="showImage" destination="kCD-JR-Ip4" id="tBV-4F-RMZ"/>
                <outlet property="titleLabel" destination="4vo-Sb-5YM" id="Rfq-Hz-Wrk"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="133.92857142857142"/>
        </tableViewCell>
    </objects>
</document>
